MONGO_INITDB_ROOT_USERNAME=pokus
MONGO_INITDB_ROOT_PASSWORD=pokus
MONGO_INITDB_DATABASE=pokus

ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
DOCK_HOST_IP_ADDR=192.168.43.6




# secrets

ME_CONFIG_MONGODB_URL=mongodb://pokus:pokus@mongo.pok-us.io:27017/pokus?ssl=false
ME_CONFIG_MONGODB_AUTH_DATABASE=pokus
ME_CONFIG_MONGODB_AUTH_USERNAME=pokus
ME_CONFIG_MONGODB_AUTH_PASSWORD=pokus
ME_CONFIG_BASICAUTH_USERNAME=pokus
ME_CONFIG_BASICAUTH_PASSWORD=pokus
ME_CONFIG_MONGODB_ADMINUSERNAME=pokus
ME_CONFIG_MONGODB_ADMINPASSWORD=pokus
